# AppCleanProject

./: AppCleanProject.sln
AppCleanProject.Application/: AppCleanProject.Application.csproj  DependencyInjection.cs
AppCleanProject.Application/Commons/Behaviours/: ValidationBehaviour.cs
AppCleanProject.Application/Commons/Exceptions/: CustomException.cs  ValidationException.cs
AppCleanProject.Application/Commons/Interfaces/: IAuthManage.cs  IRepositoryAsync.cs
AppCleanProject.Application/Features/FServices/Commands/: ActivateServiceCommand.cs  InsertServiceCommand.cs  UpdateServiceCommand.cs
AppCleanProject.Application/Features/FServices/Dtos/: ServiceResponseDto.cs
AppCleanProject.Application/Features/FServices/Queries/: GetAllServicesQuery.cs
AppCleanProject.Application/Features/FServices/Specifications/: ServiceByIdSpec.cs
AppCleanProject.Application/Features/FSpecialties/Command/: InsertSpecialtiesCommand.cs
AppCleanProject.Application/Features/FSpecialties/Dtos/: SpecialtiesResponseDto.cs
AppCleanProject.Application/Features/FSpecialties/Queries/: GetAllSpecialtiesQuery.cs
AppCleanProject.Application/Features/FVeterinarian/Commands/: ActivateVeterinarianCommand.cs  RegisterVeterinarianCommand.cs  UpdateVeterinarianCommand.cs
AppCleanProject.Application/Features/FVeterinarian/Dtos/: VeterinarianResponseDto.cs
AppCleanProject.Application/Features/FVeterinarian/Queries/: GetAllVeterinarianQuery.cs
AppCleanProject.Application/Features/Pet/Commands/: CreateOwnerPetCommand.cs  RemovePetCommand.cs  UpdatePetCommand.cs
AppCleanProject.Application/Features/Pet/Dtos/: PetsResponseDto.cs
AppCleanProject.Application/Features/Pet/Queries/: GetPetsCustomerQuery.cs
AppCleanProject.Application/Features/Pet/Specifications/: PetsByIdUserSpec.cs
AppCleanProject.Application/Features/UserAuth/Commands/: CreateUserCommand.cs
AppCleanProject.Application/Features/UserAuth/Dtos/: UserAuthResponseDto.cs
AppCleanProject.Application/Features/UserAuth/Queries/: GetAccessUserQuery.cs
AppCleanProject.Application/Features/UserAuth/Specifications/: UserByEmailSpec.cs
AppCleanProject.Infraestructure/: AppCleanProject.Infraestructure.csproj  DependencyInjection.cs
AppCleanProject.Infraestructure/Data/: AppVetenaryContext.cs
AppCleanProject.Infraestructure/Data/scriptdb/: scalfoldig.txt  scriptpostgres.sql
AppCleanProject.Infraestructure/Models/: JwtSettings.cs
AppCleanProject.Infraestructure/Persistence/: RepositoryImplAsync.cs
AppCleanProject.Infraestructure/UServices/: AuthManage.cs
AppCleanProject.WebApi/: AppCleanProject.WebApi.csproj  AppCleanProject.WebApi.http  Program.cs  appsettings.json
AppCleanProject.WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  PetsController.cs  ServicesController.cs  SpecialtiesController.cs  VeterinariansController.cs
AppCleanProject.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
AppCleanProject.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
